annotations:
  artifacthub.io/changes: |-
    - kind: added
      description: |-
        Add hostUsers field to pod spec for k8s clusters >= 1.29
    - kind: added
      description: |-
        Allow propagating global labels and annotations to Pod metadata
apiVersion: v2
description: Function library for Helm charts
home: https://github.com/bjw-s/helm-charts/tree/main/charts/library/common
keywords:
- common
- library
kubeVersion: '>=1.22.0-0'
maintainers:
- email: me@bjw-s.dev
  name: bjw-s
name: common
type: library
version: 3.6.0
